C:\Users\nicka\PycharmProjects\test_job2\src>ssh root@localhost -p 2222 command "python3 /usr/jobs/auto_test/test.py -r hadoop hdfs:///user/raj_ops/ --hadoop-streaming-jar=/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming.jar --number=5 > /usr/jobs/auto_test/output.txt"
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.4.0
Creating temp directory /tmp/test.root.20180624.082104.116136
Copying local files to hdfs:///user/root/tmp/mrjob/test.root.20180624.082104.116136/files/...
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.4.0-91.jar] /tmp/streamjob6558739385339284139.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Total input paths to process : 3
  number of splits:4
  Submitting tokens for job: job_1529661031824_0039
  Submitted application application_1529661031824_0039
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1529661031824_0039/
  Running job: job_1529661031824_0039
  Job job_1529661031824_0039 running in uber mode : false
   map 0% reduce 0%
   map 100% reduce 0%
   map 100% reduce 67%
   map 100% reduce 100%
  Job job_1529661031824_0039 completed successfully
  Output directory: hdfs:///user/root/tmp/mrjob/test.root.20180624.082104.116136/output
Counters: 49
        File Input Format Counters
                Bytes Read=2499376
        File Output Format Counters
                Bytes Written=102
        File System Counters
                FILE: Number of bytes read=2140409
                FILE: Number of bytes written=5065296
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2499832
                HDFS: Number of bytes written=102
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=15
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=4
                Launched map tasks=4
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=11629500
                Total megabyte-milliseconds taken by all reduce tasks=15413000
                Total time spent by all map tasks (ms)=46518
                Total time spent by all maps in occupied slots (ms)=46518
                Total time spent by all reduce tasks (ms)=61652
                Total time spent by all reduces in occupied slots (ms)=61652
                Total vcore-milliseconds taken by all map tasks=46518
                Total vcore-milliseconds taken by all reduce tasks=61652
        Map-Reduce Framework
                CPU time spent (ms)=48200
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=1814
                Input split bytes=456
                Map input records=48293
                Map output bytes=2062381
                Map output materialized bytes=2140427
                Map output records=39011
                Merged Map outputs=4
                Physical memory (bytes) snapshot=923516928
                Reduce input groups=1
                Reduce input records=39011
                Reduce output records=6
                Reduce shuffle bytes=2140427
                Shuffled Maps =4
                Spilled Records=78022
                Total committed heap usage (bytes)=484442112
                Virtual memory (bytes) snapshot=10668781568
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/root/tmp/mrjob/test.root.20180624.082104.116136/output
Streaming final output from hdfs:///user/root/tmp/mrjob/test.root.20180624.082104.116136/output...
Removing HDFS temp directory hdfs:///user/root/tmp/mrjob/test.root.20180624.082104.116136...
Removing temp directory /tmp/test.root.20180624.082104.116136...